[X] - END
[X] - PUSH_CONST
[X] - MAKE_BLN
[X] - MAKE_FLT
[X] - MAKE_INT
[X] - MAKE_NIL
[X] - MAKE_RUNE
[X] - MAKE_STRING
[X] - STRING_CONCATENATE
[X] - MAKE_SLICE
[X] - SLICE_APPEND
[X] - SLICE_GET_ITEM_BY_INDEX
[X] - SLICE_POP
[ ] - MAKE_LINKED
[ ] - MAKE_SET
[ ] - MAKE_MAP
[X] - MAKE_STACK
[X] - STACK_PUSH
[X] - STACK_POP
[X] - STACK_CLEAR
[X] - STACK_EMPTY
[X] - STACK_PEEK
[X] - MAKE_QUEUE
[X] - QUEUE_PUSH
[X] - QUEUE_POP
[X] - QUEUE_CLEAR
[X] - QUEUE_EMPTY
[X] - QUEUE_PEEK
[ ] - MAKE_DEQUE
[X] - CLONE_OBJ
[X] - PRINT_OBJ
[X] - GET_TYPE
[X] - GET_SIZE
[ ] - MAKE_SCOOP
[ ] - STORE_VAR
[ ] - LOAD_VAR
[X] - UNARY_NOT
[X] - BINARY_AND
[X] - BINARY_OR
[X] - BINARY_XOR
[O] - BINARY_ADD
[O] - BINARY_SUB
[O] - BINARY_MUL
[ ] - BINARY_DIV
[ ] - BINARY_MOD
[ ] - BINARY_POW
[X] - PRINT_NEWLINE
[ ] - ABSOLUTE_JUMP
[ ] - RELATIVE_JUMP
[ ] - JUMP_IF_TRUE
[ ] - JUMP_IF_FALSE
[ ] - CALL_SCOOP
[ ] - RETURN
[X] - POP