[X] - END
[X] - PUSH_CONST
[X] - MAKE_BLN
[X] - MAKE_BYTE
[ ] - MAKE_FLT
[X] - MAKE_INT
[X] - MAKE_NIL
[X] - MAKE_RUNE
[X] - MAKE_STR
[ ] - MAKE_ARRAY
[ ] - MAKE_SLICE
[ ] - MAKE_LINKED
[ ] - MAKE_SET
[ ] - MAKE_MAP
[ ] - MAKE_STACK
[ ] - MAKE_QUEUE
[ ] - MAKE_DEQUE
[ ] - MAKE_SCOOP
[ ] - STORE_VAR
[ ] - LOAD_VAR
[X] - UNARY_NOT
[X] - BINARY_AND
[X] - BINARY_OR
[X] - BINARY_XOR
[O] - BINARY_ADD
[O] - BINARY_SUB
[O] - BINARY_MUL
[ ] - BINARY_DIV
[ ] - BINARY_POW
[X] - PRINT_OBJ
[X] - PRINT_NEWLINE
[ ] - ABSOLUTE_JUMP
[ ] - RELATIVE_JUMP
[ ] - JUMP_IF_TRUE
[ ] - JUMP_IF_FALSE
[ ] - CALL_SCOOP
[ ] - RETURN
[X] - POP