PUSH_CONST 1
PUSH_CONST 2
PUSH_CONST 3
MAKE_SLICE 0
SLICE_APPEND 0
SLICE_APPEND 0
SLICE_APPEND 0
PRINT_OBJ 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
MAKE_INT 0
SLICE_GET_ITEM_BY_INDEX 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 2
MAKE_INT 0
SLICE_POP 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
PRINT_OBJ 0
POP 0
END 0