PUSH_CONST 'o'
MAKE_RUNE 1
PUSH_CONST 'l'
MAKE_RUNE 1
PUSH_CONST 'l'
MAKE_RUNE 1
PUSH_CONST 'e'
MAKE_RUNE 1
PUSH_CONST 'H'
MAKE_RUNE 1
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 5
MAKE_INT 0
MAKE_STRING 0
PRINT_OBJ 0
PRINT_NEWLINE 0
PUSH_CONST 'd'
MAKE_RUNE 1
PUSH_CONST 'l'
MAKE_RUNE 1
PUSH_CONST 'r'
MAKE_RUNE 1
PUSH_CONST 'o'
MAKE_RUNE 1
PUSH_CONST 'w'
MAKE_RUNE 1
PUSH_CONST ' '
MAKE_RUNE 1
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 6
MAKE_INT 0
MAKE_STRING 0
PRINT_OBJ 0
PRINT_NEWLINE 0
STRING_CONCATENATE 0
PRINT_OBJ 0
POP 0
PRINT_NEWLINE 0
END 0