PUSH_CONST 42
STORE_VAR 'N'
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
MAKE_INT 0
LOAD_VAR 0
PRINT_OBJ 0
PRINT_NEWLINE 0
GET_TYPE 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
POP 0
PUSH_CONST 5
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
MAKE_INT 0
STORE_VAR 'R'
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
PUSH_CONST 0
MAKE_INT 0
LOAD_VAR 0
PRINT_OBJ 0
PRINT_NEWLINE 0
POP 0
END 0